;
; hierarchy-eac.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=hierarchy-eac.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
hierarchy-eac_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
hierarchy-eac.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%hierarchy-eac.DeviceDesc%=hierarchy-eac_Device, Root\hierarchy-eac ; TODO: edit hw-id

[hierarchy-eac_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
hierarchy-eac.sys

;-------------- Service installation
[hierarchy-eac_Device.NT.Services]
AddService = hierarchy-eac,%SPSVCINST_ASSOCSERVICE%, hierarchy-eac_Service_Inst

; -------------- hierarchy-eac driver install sections
[hierarchy-eac_Service_Inst]
DisplayName    = %hierarchy-eac.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\hierarchy-eac.sys

;
;--- hierarchy-eac_Device Coinstaller installation ------
;

[hierarchy-eac_Device.NT.CoInstallers]
AddReg=hierarchy-eac_Device_CoInstaller_AddReg
CopyFiles=hierarchy-eac_Device_CoInstaller_CopyFiles

[hierarchy-eac_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[hierarchy-eac_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[hierarchy-eac_Device.NT.Wdf]
KmdfService =  hierarchy-eac, hierarchy-eac_wdfsect
[hierarchy-eac_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "hierarchy-eac Installation Disk"
hierarchy-eac.DeviceDesc = "hierarchy-eac Device"
hierarchy-eac.SVCDESC = "hierarchy-eac Service"
